#SKUs for the admin user:
# MCT4022,MCT3718,MCT3695,ES0113909
#
# ------------- LOGINS -------------
# Admin user

ADMIN_USERNAME="" # Required
ADMIN_PASSWORD="" # Required

ORG_ID_1="1234"                     # org id for registration tests
ACTIVATION_KEY_1="<activation_key>" # activation key used for testing

# read-only user (same ORG as the admin)

READONLY_USERNAME="" # Required for RBAC tests
READONLY_PASSWORD="" # Required for RBAC tests

# RHEL Operator user (same ORG as the admin, but with RHEL Operator role configured in admin's console account)

RHEL_OPERATOR_USERNAME="" # Required for RBAC tests
RHEL_OPERATOR_PASSWORD="" # Required for RBAC tests

# Users for layered repo access tests

LAYERED_REPO_ACCESS_USERNAME="" # Required for integration tests
LAYERED_REPO_ACCESS_PASSWORD="" # Required for integration tests
RHEL_ONLY_ACCESS_USERNAME="" # Required for integration tests
RHEL_ONLY_ACCESS_PASSWORD="" # Required for integration tests

LAYERED_REPO_ACCESS_ORG_ID="5678"   # org id for layered repo user
LAYERED_REPO_ACCESS_ACTIVATION_KEY="<activation_key>" # activation key for layered repo user

# No RHEL subscription user (in a different org)

NO_SUBS_USER_USERNAME=""
NO_SUBS_USER_PASSWORD=""

# ----------- DESTINATION -----------
BASE_URL="https://stage.foo.redhat.com:1337" # Required
PROXY=""                                     # Set this if running directly against stage (not using "yarn local")

# ----------- ENVIRONMENT -----------
CI=""          # This is set to true for CI jobs (used by PW), if checking for CI do  !!process.env.CI
INTEGRATION="" # When this is true, playwright test will run integration tests.
PROD=""        # When this and $INTEGRATION is set to true, integration test are gonna run those meant for PROD.
RBAC=""        # When this is true, playwright test will run RBAC test along the other UI tests.

# -------------- OTHER --------------
TOKEN=""         # This is handled programmatically.
DOCKER_SOCKET="" # Required for integration test using containers.
